{
	"Web Markdown Editor": "Web Markdown Editor",
	"Settings": "Settings",
	"Accept cookies?": "Accept cookies?",
	"This website uses cookies to save user preferences, and for no other purpose. You must accept this cookies usage in order to continue to the website.": "This website uses cookies to save user preferences, and for no other purpose. You must accept this cookies usage in order to continue to the website.",
	"Accept": "Accept",
	"Main navigation": "Main navigation",
	"Save": "Save",
	"Cancel": "Cancel",
	"Menu": "Menu",
	"Source": "Source",
	"Session": "Session",
	"Global": "Global",
	"Session settings": "Session settings",
	"Parser": "Parser",
	"Flavor": "Flavor",
	"Custom": "Custom",
	"CommonMark": "CommonMark",
	"GFM": "GFM",
	"Newline breaks": "Newline breaks",
	"Convert newlines to breaks.": "Convert newlines to breaks.",
	"Autolinks": "Autolinks",
	"Convert URL-like texts to links.": "Convert URL-like texts to links.",
	"Tables": "Tables",
	"Two-dimensional tables.": "Two-dimensional tables.",
	"Strikethrough": "Strikethrough",
	"Strikethroughed text.": "Strikethroughed text.",
	"Header anchors": "Header anchors",
	"Add anchors to headers.": "Add anchors to headers.",
	"Subscripts": "Subscripts",
	"Pandoc-style text subscripts.": "Pandoc-style text subscripts.",
	"Superscripts": "Superscripts",
	"Pandoc-style text superscripts.": "Pandoc-style text superscripts.",
	"Footnotes": "Footnotes",
	"Text footnotes and their references.": "Text footnotes and their references.",
	"Definition lists": "Definition lists",
	"Lists with item names and their definitions.": "Lists with item names and their definitions.",
	"Task lists": "Task lists",
	"Lists with completion checkboxes.": "Lists with completion checkboxes.",
	"Abbreviations": "Abbreviations",
	"Text abbreviations, shown as tooltips.": "Text abbreviations, shown as tooltips.",
	"Emojis": "Emojis",
	"Emoji support.": "Emoji support.",
	"Insert": "Insert",
	"Inserted text.": "Inserted text.",
	"Mark": "Mark",
	"Marked text.": "Marked text.",
	"Editor": "Editor",
	"Extensions": "Extensions",
	"Syntax highlight": "Syntax highlight",
	"Core syntax highlighting.": "Core syntax highlighting.",
	"Table syntax highlighting.": "Table syntax highlighting.",
	"Strikethroughed text syntax highlighting.": "Strikethroughed text syntax highlighting.",
	"Pandoc-style subscript text syntax highlighting.": "Pandoc-style subscript text syntax highlighting.",
	"Pandoc-style superscript text syntax highlighting.": "Pandoc-style superscript text syntax highlighting.",
	"Task list syntax highlighting.": "Task list syntax highlighting.",
	"Emoji code syntax highlighting.": "Emoji code syntax highlighting.",
	"Line numbers": "Line numbers",
	"Line numbers gutter.": "Line numbers gutter.",
	"Code folding": "Code folding",
	"Code folding gutter.": "Code folding gutter.",
	"Bracket matching": "Bracket matching",
	"Highlight matching brackets.": "Highlight matching brackets.",
	"Bracket closing": "Bracket closing",
	"Automatically close brackets upon their opening.": "Automatically close brackets upon their opening.",
	"Rectangular selection": "Rectangular selection",
	"Select text rectangularly.": "Select text rectangularly.",
	"Active line highlight": "Active line highlight",
	"Highlight active line.": "Highlight active line.",
	"Selection highlight": "Selection highlight",
	"Highlight other instances of the selected text.": "Highlight other instances of the selected text.",
	"Search / Replace": "Search / Replace",
	"Automatic searching for and replacement of text.": "Automatic searching for and replacement of text.",
	"Global settings": "Global settings",
	"Show warning when a non-Markdown file is imported.": "Show warning when a non-Markdown file is imported.",
	"Theme": "Theme",
	"System": "System",
	"Light": "Light",
	"Dark": "Dark",
	"Language": "Language",
	"English (US)": "English (US)",
	"Serbian (Cyrillic)": "Serbian (Cyrillic)",
	"Serbian (Latin)": "Serbian (Latin)",
	"The following settings will change the default option values, but not the current session configuration.": "The following settings will change the default option values, but not the current session configuration.",
	"Edit": "Edit",
	"Import": "Import",
	"Export": "Export",
	"Warning:": "Warning:",
	"Imported file of a non-Markdown media type. It will still be considered a Markdown file.": "Imported file of a non-Markdown media type. It will still be considered a Markdown file.",
	"Error:": "Error:",
	"Tried to import a non-textual file.": "Tried to import a non-textual file.",
	"Failed to load selected file.": "Failed to load selected file.",
	"Discard changes?": "Discard changes?",
	"Any changes you've made are unsaved. Are you sure that you want to discard them?": "Any changes you've made are unsaved. Are you sure that you want to discard them?",
	"Discard": "Discard",
	"Preview": "Preview",
	"Table": "Table",
	"Subscript": "Subscript",
	"Superscript": "Superscript",
	"Task list": "Task list",
	"Emoji": "Emoji"
}